{
  "display_name": "ST Lite Agent",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "src/index.js",
  "css": "",
  "author": "zyth",
  "version": "0.2.0",
  "homePage": "",
  "auto_update": false
}
